config {
  type: "table",
  schema: "aal_demo_devday_2026",
  description: "Gold Layer: User engagement dimension table - Step 02 with modularization",
  bigquery: {
    clusterBy: ["creation_date", "user_tenure"]
  },
  columns: {
    user_id: "Unique identifier for the user",
    age: "Age of the user",
    creation_date: "Timestamp when the user account was created",
    user_tenure: "Number of years since account creation",
    badge_count: "Total number of badges earned",
    last_badge_received_at: "Timestamp of most recent badge"
  }
}

-- Step 02: Modularized query using ref() to reference staging models
-- Demonstrates Silver → Gold pattern with clear dependencies

with users as (
    select * from ${ref("stg_users")}
),
badges as (
    SELECT * FROM ${ref("stg_badges")}
)

SELECT
    users.user_id,
    users.age,
    users.creation_date,
    users.user_tenure,
    COUNT(DISTINCT badges.badge_id) AS badge_count,
    MAX(badges.award_timestamp) AS last_badge_received_at

FROM
    users
    LEFT JOIN badges ON users.user_id = badges.user_id
GROUP BY
    1, 2, 3, 4
