config {
  type: "view",
  schema: "aal_demo_devday_2026",
  tags: ["silver"],
  description: "Silver Layer: Cleaned and standardized user data from StackOverflow",
  columns: {
    user_id: "Unique identifier for the user",
    age: "Age of the user",
    creation_date: "Timestamp when the user account was created",
    user_tenure: "Number of years since account creation"
  }
}

-- Silver Layer (Staging): Light transformations and standardization
-- Column renaming, data type casting, basic calculations

SELECT
    id AS user_id,
    age,
    creation_date,
    ROUND(TIMESTAMP_DIFF(CURRENT_TIMESTAMP(), creation_date, day)/365) AS user_tenure
FROM
    ${ref("bigquery-public-data", "stackoverflow", "users")}
